VITE_FIREBASE_API_KEY="AIzaSyB4LeOrUHlsbL1sXDob5feJ82sUx4hB0bQ"
VITE_FIREBASE_AUTH_DOMAIN="stadium876-c42bf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stadium876-c42bf"
VITE_FIREBASE_STORAGE_BUCKET="stadium876-c42bf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="555557983522"
VITE_FIREBASE_APP_ID="1:555557983522:web:87bf09f2085c81f7b8c17b"
